PORT=5000
JWT_SECRET="ecommereceapplication"
MONGODB_URL="mongodb+srv://tanooj13:tanooj13@cluster0.8qlst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY="sk_test_51MOH8zSB0s2EMORR2teTn6oEUFDXL7d0QB9pOZMMReYJ3jvzvhj4MLB2SLAelSW9U8ZdkAbngNUWqXhGIdD26cEG00y7bfkZda"
